# 409_yakushev

Genetic/: Genetic.sln
Genetic/App/: App.csproj  Program.cs
Genetic/Genetic/: Genetic.cs  Genetic.csproj
Genetic/WPF/: Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewData.cs  WPF.csproj
